# taskmaster2

./: .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/tasmaster2/: parameters.json  schema.graphql
app/: build.gradle
app/src/androidTest/java/com/jeffborda/taskmaster2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/jeffborda/taskmaster2/: MainActivity.java
app/src/main/java/com/jeffborda/taskmaster2/activities/: AddTask.java  AllTasks.java  MainActivity.java  Settings.java  TaskDetails.java
app/src/main/java/com/jeffborda/taskmaster2/adapters/: TaskItemAdapter.java
app/src/main/java/com/jeffborda/taskmaster2/fragments/: TaskItemFragment.java
app/src/main/java/com/jeffborda/taskmaster2/models/: Task.java  TaskDao.java  TaskState.java  TaskStateConverter.java  TaskmasterDatabase.java  Team.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_task_details.xml  fragment_task_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jeffborda/taskmaster2/: ExampleUnitTest.java
app/src/test/java/com/jeffborda/taskmaster2/models/: TaskTest.java
gradle/wrapper/: gradle-wrapper.properties
