<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TaskDetails">

<!-- Soft Keyboard Save Button:   https://stackoverflow.com/questions/15323758/android-how-to-push-button-above-soft-keyboard  -->
<!-- Soft Keyboard Save Button:      https://stackoverflow.com/questions/15343355/android-scrollview-not-scrolling-with-keyboard-out-->

    <LinearLayout
        android:id="@+id/task_details_text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fitsSystemWindows="true">

        <EditText
            android:id="@+id/task_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/task_details_title"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/task_details_description"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:padding="16dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/task_details_description" />

        <TextView
            android:id="@+id/task_details_state"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:padding="16dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/task_details_state" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom">

        <Button
            android:id="@+id/task_details_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/task_details_save_button_text"
            android:background="#1e78d9"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>